{
  "name": "twitchbot",
  "version": "1.0.0",
  "dependencies": {
    "node-cron": "^3.0.0",
    "tmi.js": "^1.8.5"
  },
  "description": "A simple twitch chat bot",
  "main": "botJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaleb Mercado",
  "license": "MIT"
}
